<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <link rel="stylesheet" href="/static/assets/css/DropDown.css">
    <link rel="icon" href="/static/assets/img/Osmania-University.jpg" type="image/x-icon">
  <title>{{course}} Colleges List</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="../static/assets/js/script.js"></script>
  <style type="text/css">
    body {
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    }

    #myInput {
      width: 96%;
      font-size: 20px;
      padding: 12px 20px 12px 40px;
      border: 1px solid black;
      margin-bottom: 12px;
    }

    table,
    th,
    td {
      border: 1px solid whitesmoke;
      border-collapse: collapse;
    }

    th,
    td {
      padding: 8px;
    }

    th {
      background-color: black;
      font-size: 18px;
      color: whitesmoke;
    }

    tr:hover td {
      background-color: #ddd;
      color: red;
    }

    tr:nth-child(odd) {
      background-color: white;
    }

    tr:nth-child(even) {
      background-color: rgb(247, 234, 210);
    }
  </style>
</head>

<body>
  <!-- Start of hambugger button -->
  <div class="homeIcon" style="padding-top:14px;padding-left: 5px;position: absolute; top:8px;left: 2px; ">
    <a href="/" style="color: black!important;font-size: 20px; ">
      <i class="fas fa-home" style="font-size: 28px; " aria-hidden="true"></i>
      Home
    </a>
  </div>
  <!-- End of hambugger button -->

  {% if subcourse %}
  <div style="text-align: center;margin: 20px 0px; font-size: 30px;">{{prgrm}} <span
      style="color: red">{{subcourse}}</span> Colleges List</div>
  <p class="subcourseCount" style="text-align: center;font-weight: bold;font-size: 20px;margin-top:-6px;">
    No. of Colleges= {{sno}}</p>
  {% else %}
  <div style="text-align: center;margin: 20px 0px; font-size: 30px;">{{prgrm}} Colleges List</div>
  <p class="subcourseCount" style="text-align: center;font-weight: bold;font-size: 20px;margin-top:-6px;">
    No. of Colleges= {{sno}}</p>
  <p class="subcourseCount" style="text-align: center;font-weight: bold;font-size: 20px;margin-top:-6px;">
    No. of Courses= {{courseDetails|length}}</p>
  {% endif %}

  <!-- start of DropDown  -->
  <div class="dropdown">
    <button class="dropbtn">Search Courses</button>
    <div class="dropdown-content" id="myDropdown">
        <input type="text" placeholder="Search by Course..." id="myInput2" onkeyup="courseSearch()">
        <a href="/program?prgrm={{prgrm}}"></a>
        {% for i in courseDetails %}
        <a href="/program?prgrm={{prgrm}}&subcourse={{i[1]}}">{{i[0]}} - {{i[1]}}</a>
        {% endfor %}
    </div>
  </div>
  <!-- end Of DropDown -->

  <input type="text" id="myInput" onkeyup="clgSearch()" placeholder="Search by College Name/Address..." title="Type in a name">
  <table id="myTable" width="100%">
    <thead class="row1">
      <th class="column0 style7 s">S.no</td>
      <th class="column1 style8 s">Program</td>
      <th class="column2 style7 s">Coll. Code</td>
      <th class="column3 style9 s">College Name</td>
      <th class="column4 style10 s">Address</td>
        {% if subcourse %}
      <th>Course</th>
      <th>Intake</th>
      {%endif%}
    </thead>
    <tbody>
      {% for i in range(sno) %}
      <tr>
        <td>{{i+1}}.</td>
        <td>{{prgrm}}</td>
        <td>{{details[i][0]}}</td>
        <td style="cursor: pointer;" onclick="window.open('/college?prgrm={{prgrm}}&clgcode={{details[i][0]}}');"
          id="clg">{{details[i][1]}}</td>
        <td>{{details[i][2]}}</td>
        {% if subcourse %}
        <td>{{details[i][3]}}</td>
        <td>{{details[i][5]}}</td>
        {%endif%}
      </tr>
      {% endfor %}
    </tbody>
  </table>
</body>

</html>